# https://www.playframework.com/documentation/latest/Configuration
play.http.errorHandler = play.api.http.JsonHttpErrorHandler
play.modules.enabled += "modules.Module"

oanda.dispatcher {
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
}
